<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-Rs-P6t">
                                <rect key="frame" x="120" y="267" width="135" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="CZ4-3g-Ruh"/>
                                    <constraint firstAttribute="height" constant="133" id="Ug9-MB-IYa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.34901960784313724" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5v-Rs-P6t" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="91z-bd-gTj"/>
                            <constraint firstItem="O5v-Rs-P6t" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ehL-xj-MMr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O5v-Rs-P6t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="91z-bd-gTj"/>
                                <exclude reference="ehL-xj-MMr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O5v-Rs-P6t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="91z-bd-gTj"/>
                                <include reference="ehL-xj-MMr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="114" height="114"/>
    </resources>
</document>
