<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2NF-ZE-gat">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="BYZ-38-t0r" customClass="LeftViewController" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dic-it-RRA">
                                <rect key="frame" x="0.0" y="54" width="250" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-Gd-iQL">
                                        <rect key="frame" x="2" y="103" width="243" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xm-bZ-ldb">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <state key="normal" image="callusBtnImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-Yx-13U">
                                                <rect key="frame" x="83" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="Button" image="messageBtnImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-sa-o2y">
                                                <rect key="frame" x="165" y="0.0" width="78" height="30"/>
                                                <state key="normal" title="Button" image="viewMapImage"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H6C-Fa-BFt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jm9-Gd-iQL" firstAttribute="leading" secondItem="dic-it-RRA" secondAttribute="leading" constant="2" id="Fon-bU-Bbt"/>
                                    <constraint firstAttribute="height" constant="140" id="XJm-JK-2sw"/>
                                    <constraint firstAttribute="trailing" secondItem="jm9-Gd-iQL" secondAttribute="trailing" constant="5" id="ffm-gw-PwN"/>
                                    <constraint firstAttribute="bottom" secondItem="jm9-Gd-iQL" secondAttribute="bottom" constant="7" id="p4h-uF-ehT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42V-mk-HSL">
                                <rect key="frame" x="0.0" y="194" width="250" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RlW-CR-32V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RUS-Ri-AfO"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeongoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-g7-1Om">
                                <rect key="frame" x="0.0" y="750" width="136" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="0TC-KV-QcJ"/>
                                    <constraint firstAttribute="height" constant="50" id="AaU-xQ-It0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dic-it-RRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1VM-Qj-g2a"/>
                            <constraint firstItem="42V-mk-HSL" firstAttribute="top" secondItem="dic-it-RRA" secondAttribute="bottom" id="Fvb-VW-oBJ"/>
                            <constraint firstItem="dic-it-RRA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="Hfz-FA-zzl"/>
                            <constraint firstItem="42V-mk-HSL" firstAttribute="top" secondItem="dic-it-RRA" secondAttribute="bottom" id="Q1p-dV-ERt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZfM-g7-1Om" secondAttribute="bottom" id="QnL-ck-GJp"/>
                            <constraint firstItem="ZfM-g7-1Om" firstAttribute="leading" secondItem="42V-mk-HSL" secondAttribute="leading" id="UeN-aD-d8x"/>
                            <constraint firstItem="ZfM-g7-1Om" firstAttribute="top" secondItem="42V-mk-HSL" secondAttribute="bottom" id="Ybr-7E-mve"/>
                            <constraint firstAttribute="trailing" secondItem="dic-it-RRA" secondAttribute="trailing" id="lDm-bv-Rmf"/>
                            <constraint firstItem="42V-mk-HSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mWr-k9-Cvt"/>
                            <constraint firstAttribute="trailing" secondItem="42V-mk-HSL" secondAttribute="trailing" id="veh-gG-REJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fvb-VW-oBJ"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="800"/>
                    <connections>
                        <outlet property="contentsTableView" destination="42V-mk-HSL" id="wGj-jS-qUK"/>
                        <outlet property="detailsView" destination="dic-it-RRA" id="zau-GY-pcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-474"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="y8A-S7-YAu">
            <objects>
                <viewController storyboardIdentifier="PHOTO" id="rhY-rU-Zhe" customClass="PhotosViewController" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYu-SQ-TvE"/>
                        <viewControllerLayoutGuide type="bottom" id="x1e-xi-XHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCU-sr-pnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XWH-tB-8vR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="0RA-U4-V9P">
                                    <size key="itemSize" width="159" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="11" minY="10" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="rmc-mV-WI1" customClass="PhotosCollectionViewCell" customModule="NowFloats" customModuleProvider="target">
                                        <rect key="frame" x="11" y="10" width="159" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rhY-rU-Zhe" id="ppU-UR-Lau"/>
                                    <outlet property="delegate" destination="rhY-rU-Zhe" id="ldY-Cp-Jay"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWH-tB-8vR" firstAttribute="leading" secondItem="JCU-sr-pnJ" secondAttribute="leadingMargin" constant="-20" id="D3r-W0-red"/>
                            <constraint firstItem="XWH-tB-8vR" firstAttribute="top" secondItem="JCU-sr-pnJ" secondAttribute="topMargin" id="JHV-hG-Ht7"/>
                            <constraint firstItem="x1e-xi-XHf" firstAttribute="top" secondItem="XWH-tB-8vR" secondAttribute="bottom" id="PiW-fF-ug6"/>
                            <constraint firstItem="XWH-tB-8vR" firstAttribute="top" secondItem="JCU-sr-pnJ" secondAttribute="topMargin" id="Vpj-2A-XF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWH-tB-8vR" secondAttribute="trailing" constant="-20" id="ZDg-hP-s9y"/>
                            <constraint firstItem="x1e-xi-XHf" firstAttribute="top" secondItem="XWH-tB-8vR" secondAttribute="bottom" id="bjw-6b-ifg"/>
                            <constraint firstItem="XWH-tB-8vR" firstAttribute="leading" secondItem="JCU-sr-pnJ" secondAttribute="leadingMargin" id="hAd-md-18c">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="XWH-tB-8vR" secondAttribute="trailing" id="teC-Iy-CXJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-19"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vpj-2A-XF2"/>
                                <exclude reference="hAd-md-18c"/>
                                <exclude reference="teC-Iy-CXJ"/>
                                <exclude reference="bjw-6b-ifg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Vpj-2A-XF2"/>
                                <include reference="hAd-md-18c"/>
                                <include reference="teC-Iy-CXJ"/>
                                <include reference="bjw-6b-ifg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="XWH-tB-8vR" id="age-b7-uBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pj-6Q-Hvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2913" y="-794.25"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="3SF-5h-3bU">
            <objects>
                <viewController storyboardIdentifier="PRODUCT" id="iuV-jS-f1X" customClass="ProductsViewController" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQw-25-prh"/>
                        <viewControllerLayoutGuide type="bottom" id="tLx-SX-fOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ig-jz-GcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-Dm-Epm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.86686698717948718" green="0.86686698717948718" blue="0.86686698717948718" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iyf-V1-9n1">
                                    <size key="itemSize" width="126" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Voi-pL-N86" customClass="ProductsCollectionViewCell" customModule="NowFloats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iuV-jS-f1X" id="1jq-wT-3kQ"/>
                                    <outlet property="delegate" destination="iuV-jS-f1X" id="UUX-Ux-hVM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLx-SX-fOk" firstAttribute="top" secondItem="qPW-Dm-Epm" secondAttribute="bottom" id="BqA-0Y-z9q"/>
                            <constraint firstItem="qPW-Dm-Epm" firstAttribute="leading" secondItem="0ig-jz-GcU" secondAttribute="leadingMargin" id="Ig1-0t-s0I">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="qPW-Dm-Epm" secondAttribute="trailing" id="gdT-QK-y26">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="qPW-Dm-Epm" firstAttribute="top" secondItem="0ig-jz-GcU" secondAttribute="topMargin" id="y1U-iu-K0C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qPW-Dm-Epm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BqA-0Y-z9q"/>
                                <exclude reference="Ig1-0t-s0I"/>
                                <exclude reference="gdT-QK-y26"/>
                                <exclude reference="y1U-iu-K0C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qPW-Dm-Epm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BqA-0Y-z9q"/>
                                <include reference="Ig1-0t-s0I"/>
                                <include reference="gdT-QK-y26"/>
                                <include reference="y1U-iu-K0C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="updatecollectionview" destination="qPW-Dm-Epm" id="zYb-zY-M6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZS-uL-56a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-648"/>
        </scene>
        <!--Updates View Controller-->
        <scene sceneID="mII-Kq-AJ4">
            <objects>
                <viewController storyboardIdentifier="UPDATE" id="iEB-PT-Oi1" customClass="UpdatesViewController" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRm-6I-jvG"/>
                        <viewControllerLayoutGuide type="bottom" id="72Z-5g-DgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfF-pJ-00Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="atq-y0-PUP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ULH-Lm-gH6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ULH-Lm-gH6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ULH-Lm-gH6"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-OK-rTL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iEB-PT-Oi1" id="ssK-2x-YR2"/>
                                    <outlet property="delegate" destination="iEB-PT-Oi1" id="HQp-3Z-hCV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="atq-y0-PUP" secondAttribute="trailing" constant="-20" id="1DK-4y-5BZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngM-OK-rTL" secondAttribute="trailing" constant="-20" id="4ll-h3-NNC"/>
                            <constraint firstItem="72Z-5g-DgY" firstAttribute="top" secondItem="ngM-OK-rTL" secondAttribute="bottom" id="WJ7-2V-e0q"/>
                            <constraint firstItem="atq-y0-PUP" firstAttribute="top" secondItem="hfF-pJ-00Q" secondAttribute="topMargin" id="XqK-86-4hP"/>
                            <constraint firstItem="ngM-OK-rTL" firstAttribute="leading" secondItem="hfF-pJ-00Q" secondAttribute="leadingMargin" constant="-20" id="k7L-Ev-wN1"/>
                            <constraint firstItem="atq-y0-PUP" firstAttribute="leading" secondItem="hfF-pJ-00Q" secondAttribute="leadingMargin" constant="-20" id="vtD-5B-Fmd"/>
                            <constraint firstItem="ngM-OK-rTL" firstAttribute="top" secondItem="atq-y0-PUP" secondAttribute="bottom" constant="5" id="zO3-qz-nFi">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="atq-y0-PUP"/>
                                <exclude reference="ngM-OK-rTL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WJ7-2V-e0q"/>
                                <exclude reference="1DK-4y-5BZ"/>
                                <exclude reference="XqK-86-4hP"/>
                                <exclude reference="vtD-5B-Fmd"/>
                                <exclude reference="4ll-h3-NNC"/>
                                <exclude reference="k7L-Ev-wN1"/>
                                <exclude reference="zO3-qz-nFi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="atq-y0-PUP"/>
                                <include reference="ngM-OK-rTL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WJ7-2V-e0q"/>
                                <include reference="1DK-4y-5BZ"/>
                                <include reference="XqK-86-4hP"/>
                                <include reference="vtD-5B-Fmd"/>
                                <include reference="4ll-h3-NNC"/>
                                <include reference="k7L-Ev-wN1"/>
                                <include reference="zO3-qz-nFi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="updateTableView" destination="ngM-OK-rTL" id="wTa-Yb-0vt"/>
                        <outlet property="updatesSearch" destination="atq-y0-PUP" id="pJy-Ms-R9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv6-nC-Th2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-655.5"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="cPf-fD-mBa">
            <objects>
                <viewController storyboardIdentifier="OFFERS" id="SQE-Hz-Iey" customClass="OffersViewController" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jb-z7-hVL"/>
                        <viewControllerLayoutGuide type="bottom" id="XF9-7f-Nrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idt-cF-k6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for products and offers" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-8J-US6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Faw-vb-bTb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Faw-vb-bTb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Faw-vb-bTb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="SQE-Hz-Iey" id="xWi-NZ-AZL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-ek-EiO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SQE-Hz-Iey" id="n07-v8-kvo"/>
                                    <outlet property="delegate" destination="SQE-Hz-Iey" id="afG-Ek-Mq9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wb-ek-EiO" firstAttribute="top" secondItem="sSt-8J-US6" secondAttribute="bottom" id="ALV-un-NBO">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="5Wb-ek-EiO" firstAttribute="leading" secondItem="Idt-cF-k6G" secondAttribute="leadingMargin" id="Egb-bW-zlR">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="sSt-8J-US6" firstAttribute="leading" secondItem="Idt-cF-k6G" secondAttribute="leadingMargin" id="JDp-rv-oGR">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="sSt-8J-US6" firstAttribute="top" secondItem="Idt-cF-k6G" secondAttribute="topMargin" id="OC2-X2-M15"/>
                            <constraint firstItem="XF9-7f-Nrk" firstAttribute="top" secondItem="5Wb-ek-EiO" secondAttribute="bottom" id="Smr-QI-NIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSt-8J-US6" secondAttribute="trailing" id="UqN-Za-iZD">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wb-ek-EiO" secondAttribute="trailing" id="ohu-Ex-aed">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sSt-8J-US6"/>
                                <exclude reference="5Wb-ek-EiO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Smr-QI-NIQ"/>
                                <exclude reference="JDp-rv-oGR"/>
                                <exclude reference="OC2-X2-M15"/>
                                <exclude reference="UqN-Za-iZD"/>
                                <exclude reference="ALV-un-NBO"/>
                                <exclude reference="Egb-bW-zlR"/>
                                <exclude reference="ohu-Ex-aed"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sSt-8J-US6"/>
                                <include reference="5Wb-ek-EiO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Smr-QI-NIQ"/>
                                <include reference="JDp-rv-oGR"/>
                                <include reference="OC2-X2-M15"/>
                                <include reference="UqN-Za-iZD"/>
                                <include reference="ALV-un-NBO"/>
                                <include reference="Egb-bW-zlR"/>
                                <include reference="ohu-Ex-aed"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="offersTableView" destination="5Wb-ek-EiO" id="8Pb-ik-cww"/>
                        <outlet property="productsSearchBar" destination="sSt-8J-US6" id="C0i-cL-aBQ"/>
                        <outlet property="searchDisplayController" destination="lnw-CC-858" id="GcQ-Fx-zLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNo-kT-IUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lnw-CC-858">
                    <connections>
                        <outlet property="delegate" destination="SQE-Hz-Iey" id="gfR-Vv-n46"/>
                        <outlet property="searchBar" destination="sSt-8J-US6" id="vBl-ac-0UT"/>
                        <outlet property="searchContentsController" destination="SQE-Hz-Iey" id="MHj-Lc-yXX"/>
                        <outlet property="searchResultsDataSource" destination="SQE-Hz-Iey" id="yIo-Rt-pdB"/>
                        <outlet property="searchResultsDelegate" destination="SQE-Hz-Iey" id="ccQ-oB-T6I"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="111" y="324"/>
        </scene>
        <!--Nav Drawer-->
        <scene sceneID="ZgF-6Y-Wz1">
            <objects>
                <navigationController storyboardIdentifier="ODNEWS360Nav" id="2NF-ZE-gat" customClass="CXNavDrawer" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipV-pl-vyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.2274509804" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IJD-gt-xkS" kind="relationship" relationship="rootViewController" id="Mh0-2U-CSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIi-Y4-QEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="-1305"/>
        </scene>
        <!--Item-->
        <scene sceneID="lnG-NN-AFc">
            <objects>
                <viewController id="hii-O0-TPV" customClass="HomeViewController" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3f-uU-JQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVQ-zm-AjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewa-lo-WCw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b6i-aE-nDu"/>
                    <navigationItem key="navigationItem" id="xf5-95-AdE"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="o1X-nY-1oj" id="NPI-Ni-btF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyE-r6-xVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="o1X-nY-1oj">
                    <connections>
                        <outlet property="delegate" destination="hii-O0-TPV" id="ELI-nm-Uhs"/>
                        <outlet property="searchContentsController" destination="hii-O0-TPV" id="jwB-cI-H84"/>
                        <outlet property="searchResultsDataSource" destination="hii-O0-TPV" id="4h0-GK-Tlx"/>
                        <outlet property="searchResultsDelegate" destination="hii-O0-TPV" id="oQt-0f-7YK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="349.5" y="-1374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rvC-1E-2Iy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IJD-gt-xkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uz3-f8-RV3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hrx-RJ-T14">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hii-O0-TPV" kind="relationship" relationship="viewControllers" id="UyP-ka-weI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIL-iN-8XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="-1374"/>
        </scene>
    </scenes>
    <resources>
        <image name="callusBtnImage" width="100" height="45"/>
        <image name="messageBtnImage" width="100" height="45"/>
        <image name="storeongoLogo" width="100" height="45"/>
        <image name="viewMapImage" width="100" height="45"/>
    </resources>
</document>
