<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2NF-ZE-gat">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="BYZ-38-t0r" customClass="LeftViewController" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.5" y="-231.75"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="y8A-S7-YAu">
            <objects>
                <viewController storyboardIdentifier="PHOTO" id="rhY-rU-Zhe" customClass="PhotosViewController" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYu-SQ-TvE"/>
                        <viewControllerLayoutGuide type="bottom" id="x1e-xi-XHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCU-sr-pnJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pj-6Q-Hvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.5" y="-579"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="3SF-5h-3bU">
            <objects>
                <viewController storyboardIdentifier="PRODUCT" id="iuV-jS-f1X" customClass="ProductsViewController" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQw-25-prh"/>
                        <viewControllerLayoutGuide type="bottom" id="tLx-SX-fOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ig-jz-GcU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZS-uL-56a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-497.25"/>
        </scene>
        <!--Updates View Controller-->
        <scene sceneID="mII-Kq-AJ4">
            <objects>
                <viewController storyboardIdentifier="UPDATE" id="iEB-PT-Oi1" customClass="UpdatesViewController" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRm-6I-jvG"/>
                        <viewControllerLayoutGuide type="bottom" id="72Z-5g-DgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfF-pJ-00Q">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv6-nC-Th2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928.5" y="-162.75"/>
        </scene>
        <!--Nav Drawer-->
        <scene sceneID="ZgF-6Y-Wz1">
            <objects>
                <navigationController storyboardIdentifier="ODNEWS360Nav" id="2NF-ZE-gat" customClass="CXNavDrawer" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipV-pl-vyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.2274509804" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IJD-gt-xkS" kind="relationship" relationship="rootViewController" id="Mh0-2U-CSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIi-Y4-QEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="-1305"/>
        </scene>
        <!--Item-->
        <scene sceneID="lnG-NN-AFc">
            <objects>
                <viewController id="hii-O0-TPV" customClass="HomeViewController" customModule="NowFloats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3f-uU-JQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVQ-zm-AjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewa-lo-WCw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b6i-aE-nDu"/>
                    <navigationItem key="navigationItem" id="xf5-95-AdE"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="o1X-nY-1oj" id="NPI-Ni-btF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyE-r6-xVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="o1X-nY-1oj">
                    <connections>
                        <outlet property="delegate" destination="hii-O0-TPV" id="ELI-nm-Uhs"/>
                        <outlet property="searchContentsController" destination="hii-O0-TPV" id="jwB-cI-H84"/>
                        <outlet property="searchResultsDataSource" destination="hii-O0-TPV" id="4h0-GK-Tlx"/>
                        <outlet property="searchResultsDelegate" destination="hii-O0-TPV" id="oQt-0f-7YK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="349.5" y="-1374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rvC-1E-2Iy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IJD-gt-xkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uz3-f8-RV3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hrx-RJ-T14">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hii-O0-TPV" kind="relationship" relationship="viewControllers" id="UyP-ka-weI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIL-iN-8XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="-1374"/>
        </scene>
    </scenes>
</document>
