<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05Q-G7-9aQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Demo Popup View Controller2-->
        <scene sceneID="ZPl-XE-XZo">
            <objects>
                <viewController storyboardIdentifier="DemoPopupViewController2" id="05Q-G7-9aQ" customClass="DemoPopupViewController2" customModule="NeedyBee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5c-fn-lEd"/>
                        <viewControllerLayoutGuide type="bottom" id="kWo-hi-e32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fX4-NP-0jd">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-ph-A15">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter below details to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-n9-l1l">
                                        <rect key="frame" x="8" y="10" width="195" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="yIY-kM-qzk"/>
                                            <constraint firstAttribute="height" constant="24" id="zqd-v4-CjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yIY-kM-qzk"/>
                                                <exclude reference="zqd-v4-CjG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yIY-kM-qzk"/>
                                                <include reference="zqd-v4-CjG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-d0-tqO">
                                        <rect key="frame" x="244" y="0.0" width="36" height="34"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FSY-se-wMB"/>
                                            <constraint firstAttribute="width" constant="36" id="TRT-pI-MJg"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="05Q-G7-9aQ" eventType="touchUpInside" id="ICT-Pp-xua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FvK-d0-tqO" secondAttribute="bottom" constant="10" id="BRL-dq-mjt"/>
                                    <constraint firstItem="YGX-n9-l1l" firstAttribute="leading" secondItem="TRn-ph-A15" secondAttribute="leading" constant="8" id="NwR-lr-Ft3"/>
                                    <constraint firstAttribute="height" constant="70" id="OnP-Jy-rlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FvK-d0-tqO" secondAttribute="trailing" id="RH7-d2-NKW"/>
                                    <constraint firstItem="FvK-d0-tqO" firstAttribute="top" secondItem="TRn-ph-A15" secondAttribute="top" id="YrX-VW-UV5"/>
                                    <constraint firstAttribute="height" constant="44" id="cmE-2z-yh0"/>
                                    <constraint firstAttribute="bottom" secondItem="YGX-n9-l1l" secondAttribute="bottom" constant="10" id="qNo-9f-uRL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YGX-n9-l1l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OnP-Jy-rlJ"/>
                                        <exclude reference="cmE-2z-yh0"/>
                                        <exclude reference="NwR-lr-Ft3"/>
                                        <exclude reference="qNo-9f-uRL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YGX-n9-l1l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OnP-Jy-rlJ"/>
                                        <include reference="cmE-2z-yh0"/>
                                        <include reference="NwR-lr-Ft3"/>
                                        <include reference="qNo-9f-uRL"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZYM-e0-4ec">
                                <rect key="frame" x="15" y="61" width="250" height="178"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-w1-9dj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="fbO-fZ-Ub8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fbO-fZ-Ub8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="fbO-fZ-Ub8"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-0g-e3X">
                                        <rect key="frame" x="0.0" y="37" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="32r-lZ-mPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="32r-lZ-mPX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="32r-lZ-mPX"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZW-Xj-48N">
                                        <rect key="frame" x="0.0" y="74" width="250" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-vX-JGe">
                                        <rect key="frame" x="0.0" y="111" width="250" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-UX-foU">
                                        <rect key="frame" x="0.0" y="148" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hPP-J0-IeV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hPP-J0-IeV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hPP-J0-IeV"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-4t-TfY">
                                <rect key="frame" x="80" y="253" width="121" height="39"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ljA-rF-AsW"/>
                                    <constraint firstAttribute="width" constant="121" id="q1N-C1-eYm"/>
                                    <constraint firstAttribute="height" constant="39" id="zl5-1A-1Xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ljA-rF-AsW"/>
                                        <exclude reference="q1N-C1-eYm"/>
                                        <exclude reference="zl5-1A-1Xd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ljA-rF-AsW"/>
                                        <include reference="q1N-C1-eYm"/>
                                        <exclude reference="zl5-1A-1Xd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="okButtonAction:" destination="05Q-G7-9aQ" eventType="touchUpInside" id="HeR-Jv-Q3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kWo-hi-e32" firstAttribute="top" secondItem="ZYM-e0-4ec" secondAttribute="bottom" constant="390" id="0AK-Qv-QxW"/>
                            <constraint firstItem="rRy-4t-TfY" firstAttribute="top" secondItem="ZYM-e0-4ec" secondAttribute="bottom" constant="32" id="2BD-Fv-7ca">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="TRn-ph-A15" firstAttribute="leading" secondItem="fX4-NP-0jd" secondAttribute="leading" id="4Zu-26-N8S"/>
                            <constraint firstItem="ZYM-e0-4ec" firstAttribute="centerX" secondItem="fX4-NP-0jd" secondAttribute="centerX" id="Hc1-ds-FR5"/>
                            <constraint firstAttribute="trailing" secondItem="ZYM-e0-4ec" secondAttribute="trailing" id="J9p-As-aXX"/>
                            <constraint firstItem="TRn-ph-A15" firstAttribute="centerX" secondItem="ZYM-e0-4ec" secondAttribute="centerX" id="L8t-sT-9Z9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYM-e0-4ec" secondAttribute="trailing" constant="30" id="Mfr-Se-dJP"/>
                            <constraint firstItem="ZYM-e0-4ec" firstAttribute="top" secondItem="TRn-ph-A15" secondAttribute="bottom" constant="17" id="N1o-zv-YH0"/>
                            <constraint firstItem="ZYM-e0-4ec" firstAttribute="leading" secondItem="fX4-NP-0jd" secondAttribute="leadingMargin" constant="30" id="fT9-Hu-BAC"/>
                            <constraint firstItem="TRn-ph-A15" firstAttribute="top" secondItem="fX4-NP-0jd" secondAttribute="top" id="hT1-0c-3FE"/>
                            <constraint firstItem="ZYM-e0-4ec" firstAttribute="top" secondItem="TRn-ph-A15" secondAttribute="bottom" constant="20" id="iM6-mm-fch"/>
                            <constraint firstItem="kWo-hi-e32" firstAttribute="top" secondItem="rRy-4t-TfY" secondAttribute="bottom" constant="11" id="ihu-rO-lUW"/>
                            <constraint firstItem="kWo-hi-e32" firstAttribute="top" secondItem="rRy-4t-TfY" secondAttribute="bottom" constant="11" id="nfd-8p-QYe">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="TRn-ph-A15" firstAttribute="top" secondItem="fX4-NP-0jd" secondAttribute="top" id="qHi-I8-FKv"/>
                            <constraint firstItem="rRy-4t-TfY" firstAttribute="centerX" secondItem="ZYM-e0-4ec" secondAttribute="centerX" id="vZv-ys-516">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="ZYM-e0-4ec" firstAttribute="leading" secondItem="fX4-NP-0jd" secondAttribute="leading" id="zXf-33-InC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rRy-4t-TfY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Zu-26-N8S"/>
                                <exclude reference="L8t-sT-9Z9"/>
                                <exclude reference="hT1-0c-3FE"/>
                                <exclude reference="qHi-I8-FKv"/>
                                <exclude reference="Hc1-ds-FR5"/>
                                <exclude reference="J9p-As-aXX"/>
                                <exclude reference="Mfr-Se-dJP"/>
                                <exclude reference="N1o-zv-YH0"/>
                                <exclude reference="fT9-Hu-BAC"/>
                                <exclude reference="iM6-mm-fch"/>
                                <exclude reference="zXf-33-InC"/>
                                <exclude reference="ihu-rO-lUW"/>
                                <exclude reference="nfd-8p-QYe"/>
                                <exclude reference="2BD-Fv-7ca"/>
                                <exclude reference="vZv-ys-516"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TRn-ph-A15"/>
                                <include reference="rRy-4t-TfY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Zu-26-N8S"/>
                                <include reference="L8t-sT-9Z9"/>
                                <exclude reference="hT1-0c-3FE"/>
                                <include reference="qHi-I8-FKv"/>
                                <include reference="Hc1-ds-FR5"/>
                                <include reference="N1o-zv-YH0"/>
                                <exclude reference="iM6-mm-fch"/>
                                <exclude reference="0AK-Qv-QxW"/>
                                <exclude reference="ihu-rO-lUW"/>
                                <include reference="nfd-8p-QYe"/>
                                <exclude reference="2BD-Fv-7ca"/>
                                <include reference="vZv-ys-516"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="300"/>
                    <connections>
                        <outlet property="addressLine1TxtField" destination="kZW-Xj-48N" id="IZL-fF-lwm"/>
                        <outlet property="addressLine2TxtField" destination="ctp-vX-JGe" id="UNj-tv-Ltv"/>
                        <outlet property="emailTxtField" destination="Q6b-0g-e3X" id="Rrn-Dv-DNX"/>
                        <outlet property="mobileNoTxtField" destination="sOb-UX-foU" id="Nbw-WN-F45"/>
                        <outlet property="nameTxtField" destination="LI0-w1-9dj" id="dBa-kc-sfN"/>
                        <outlet property="okBtn" destination="rRy-4t-TfY" id="qrS-ju-cFc"/>
                        <outlet property="topView" destination="TRn-ph-A15" id="rO6-AW-xv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01X-ar-iS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-130.43478260869566"/>
        </scene>
    </scenes>
</document>
