<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info Query View Controller-->
        <scene sceneID="OvO-4g-3H7">
            <objects>
                <viewController storyboardIdentifier="InfoQueryViewController" id="Fio-3e-wUe" customClass="InfoQueryViewController" customModule="Needybee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3N-7h-Dj3"/>
                        <viewControllerLayoutGuide type="bottom" id="xIg-pD-H4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hR-uQ-JsV">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-KI-gwR">
                                <rect key="frame" x="0.0" y="261" width="280" height="39"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="La6-p3-Ss4"/>
                                    <constraint firstAttribute="height" constant="39" id="r2Y-aO-435"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <state key="normal" title="SEND MESSAGE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageAction:" destination="Fio-3e-wUe" eventType="touchUpInside" id="Xsy-wj-FRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os1-QD-QGZ">
                                <rect key="frame" x="246" y="0.0" width="34" height="34"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PwL-UO-iSN"/>
                                    <constraint firstAttribute="width" constant="34" id="vD9-ve-lWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnAction:" destination="Fio-3e-wUe" eventType="touchUpInside" id="Ak8-V5-9ZE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-fw-KKl">
                                <rect key="frame" x="13" y="42" width="254" height="209"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-S7-wM6">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  You Email Address" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-Nf-LM4">
                                        <rect key="frame" x="0.0" y="164" width="254" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="76w-hr-JRK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="NcK-r1-3hJ"/>
                                    <constraint firstAttribute="height" constant="209" id="PZz-hn-xBf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngc-KI-gwR" firstAttribute="top" secondItem="r8W-fw-KKl" secondAttribute="bottom" constant="10" id="8It-In-jgu"/>
                            <constraint firstAttribute="trailing" secondItem="os1-QD-QGZ" secondAttribute="trailing" id="8kR-EG-KO6"/>
                            <constraint firstItem="xIg-pD-H4T" firstAttribute="top" secondItem="ngc-KI-gwR" secondAttribute="bottom" id="K9T-pl-7sh"/>
                            <constraint firstAttribute="trailing" secondItem="r8W-fw-KKl" secondAttribute="trailing" constant="13" id="Ldf-7c-zUk"/>
                            <constraint firstAttribute="trailing" secondItem="ngc-KI-gwR" secondAttribute="trailing" id="R1Y-PN-UES"/>
                            <constraint firstItem="r8W-fw-KKl" firstAttribute="top" secondItem="os1-QD-QGZ" secondAttribute="bottom" constant="8" id="l6F-Fe-YZU"/>
                            <constraint firstItem="os1-QD-QGZ" firstAttribute="top" secondItem="5hR-uQ-JsV" secondAttribute="top" id="nxf-sY-bmB"/>
                            <constraint firstItem="ngc-KI-gwR" firstAttribute="leading" secondItem="5hR-uQ-JsV" secondAttribute="leading" id="uhq-mp-Cnj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ngc-KI-gwR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ngc-KI-gwR"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="300"/>
                    <connections>
                        <outlet property="cancelBtn" destination="os1-QD-QGZ" id="EHs-1t-xhA"/>
                        <outlet property="contactTxtField" destination="vM8-Nf-LM4" id="KLs-7Y-6G9"/>
                        <outlet property="queryTxtView" destination="b9B-S7-wM6" id="lzR-lN-7QG"/>
                        <outlet property="sendMsgBtn" destination="ngc-KI-gwR" id="mXc-53-akJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="913-fM-kiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-32"/>
        </scene>
    </scenes>
</document>
