<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="MOJ-n2-kJm" customClass="MyLabzOrderDetailTableViewCell" customModule="MyLabs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOJ-n2-kJm" id="nLC-YM-1BA">
                <rect key="frame" x="0.0" y="0.0" width="356" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-ZC-kpZ">
                        <rect key="frame" x="8" y="8" width="340" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-vb-I8D">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EDc-b0-A9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30452" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-0e-rzg">
                                <rect key="frame" x="80" y="0.0" width="130" height="35"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-Xa-HgQ">
                                <rect key="frame" x="210" y="0.0" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2IB-KW-ejh"/>
                                    <constraint firstAttribute="height" constant="35" id="sDe-zq-vIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.3394455341" green="0.57428243889999997" blue="0.12806045160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-UI-rlZ">
                        <rect key="frame" x="0.0" y="51" width="356" height="187"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-tk-i5Q">
                                <rect key="frame" x="159" y="0.0" width="38" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="546" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-QF-cJJ">
                                <rect key="frame" x="165" y="30" width="26" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed On " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-nm-FTB">
                                <rect key="frame" x="140" y="60" width="77" height="37"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/12/2016 9:90 Am - 10:00 AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-R4-7NP">
                                <rect key="frame" x="70" y="91" width="216" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-c5-OjY">
                                <rect key="frame" x="122" y="121" width="113" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/12/2016 9:90 Am - 10:00 AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osw-BM-h3y">
                                <rect key="frame" x="70" y="151" width="216" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gaS-UI-rlZ" secondAttribute="bottom" constant="2" id="Jj5-br-FiS"/>
                    <constraint firstItem="gaS-UI-rlZ" firstAttribute="leading" secondItem="nLC-YM-1BA" secondAttribute="leading" id="PHm-VQ-6sb"/>
                    <constraint firstAttribute="trailing" secondItem="gaS-UI-rlZ" secondAttribute="trailing" id="TV7-Hs-oKs"/>
                    <constraint firstItem="R7n-ZC-kpZ" firstAttribute="leading" secondItem="nLC-YM-1BA" secondAttribute="leadingMargin" id="ape-AZ-CDL"/>
                    <constraint firstItem="R7n-ZC-kpZ" firstAttribute="top" secondItem="nLC-YM-1BA" secondAttribute="topMargin" id="bd8-ba-B76"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R7n-ZC-kpZ" secondAttribute="trailing" id="qaQ-Gu-0Jx"/>
                    <constraint firstItem="gaS-UI-rlZ" firstAttribute="top" secondItem="R7n-ZC-kpZ" secondAttribute="bottom" constant="8" id="sDd-ic-6DC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionTimeLbl" destination="2ci-c5-OjY" id="Dr8-ed-LW3"/>
                <outlet property="collectionTimeTxtLbl" destination="osw-BM-h3y" id="h5p-WK-RN6"/>
                <outlet property="orderIdLbl" destination="hx2-vb-I8D" id="Mvu-LQ-dJH"/>
                <outlet property="orderIdTxtLbl" destination="qKT-0e-rzg" id="jPu-jO-MwV"/>
                <outlet property="placedDateLbl" destination="pk5-nm-FTB" id="uOb-oD-VBZ"/>
                <outlet property="placedOnTxtLbl" destination="1u7-R4-7NP" id="rzD-TO-VCI"/>
                <outlet property="priceLbl" destination="wkJ-tk-i5Q" id="7pt-E8-3iK"/>
                <outlet property="priceTxtLbl" destination="Yi4-QF-cJJ" id="x3u-ac-K1f"/>
                <outlet property="statusLbl" destination="ztg-Xa-HgQ" id="U2j-iI-8iC"/>
            </connections>
            <point key="canvasLocation" x="-311" y="-88"/>
        </tableViewCell>
    </objects>
</document>
