<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyLabzProductCollectionViewCell" id="Zlc-LQ-sn9" customClass="MyLabzProductCollectionViewCell" customModule="MyLabs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ashggdjhgashjdgasjhdasdasdasdsdsdfsdfdssdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-nE-meP">
                        <rect key="frame" x="8" y="86" width="169" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="ZAL-ua-oBt"/>
                            <constraint firstAttribute="height" constant="58" id="an3-xa-KwZ"/>
                            <constraint firstAttribute="width" constant="175" id="wxo-4C-GGy"/>
                            <constraint firstAttribute="width" constant="185" id="zSx-ro-iQx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZAL-ua-oBt"/>
                                <exclude reference="an3-xa-KwZ"/>
                                <exclude reference="wxo-4C-GGy"/>
                                <exclude reference="zSx-ro-iQx"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-Hd-HhE">
                        <rect key="frame" x="0.0" y="77" width="185" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="t35-SI-pkj"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-ub-NQa">
                        <rect key="frame" x="8" y="8" width="69" height="63"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="08S-fQ-syq"/>
                            <constraint firstAttribute="height" constant="107" id="J19-fN-fyM"/>
                            <constraint firstAttribute="height" constant="92" id="Xg1-ZW-kv5"/>
                            <constraint firstAttribute="width" constant="69" id="lCF-oE-o9e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J19-fN-fyM"/>
                                <exclude reference="Xg1-ZW-kv5"/>
                            </mask>
                        </variation>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-Nx-Jbh">
                        <rect key="frame" x="8" y="147.5" width="100" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-eh-yC2">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="18.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-Aw-0ml">
                                <rect key="frame" x="0.0" y="20.5" width="100" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="m6B-gt-RWx"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q7c-nE-meP" firstAttribute="top" secondItem="t1X-Hd-HhE" secondAttribute="bottom" constant="8" id="0Cl-dn-z6Y"/>
                <constraint firstItem="t1X-Hd-HhE" firstAttribute="top" secondItem="vm6-ub-NQa" secondAttribute="bottom" constant="6" id="1Oz-SV-wzf"/>
                <constraint firstItem="Q7c-nE-meP" firstAttribute="leading" secondItem="Zlc-LQ-sn9" secondAttribute="leading" constant="8" id="7gb-6z-RQc"/>
                <constraint firstItem="vLJ-Nx-Jbh" firstAttribute="top" secondItem="Q7c-nE-meP" secondAttribute="bottom" constant="0.5" id="NK3-nH-JKq"/>
                <constraint firstItem="vLJ-Nx-Jbh" firstAttribute="leading" secondItem="vm6-ub-NQa" secondAttribute="leading" id="UOP-eG-PMc"/>
                <constraint firstItem="vm6-ub-NQa" firstAttribute="leading" secondItem="Zlc-LQ-sn9" secondAttribute="leading" constant="8" id="dNC-q7-Tji"/>
                <constraint firstItem="t1X-Hd-HhE" firstAttribute="leading" secondItem="Zlc-LQ-sn9" secondAttribute="leading" id="eBJ-x9-rzF"/>
                <constraint firstItem="t1X-Hd-HhE" firstAttribute="leading" secondItem="Zlc-LQ-sn9" secondAttribute="leading" id="owI-ac-E7Z"/>
                <constraint firstItem="vm6-ub-NQa" firstAttribute="top" secondItem="Zlc-LQ-sn9" secondAttribute="top" constant="8" id="rab-PF-KNL"/>
                <constraint firstItem="Q7c-nE-meP" firstAttribute="top" secondItem="vm6-ub-NQa" secondAttribute="bottom" constant="2" id="ry7-ij-UHm"/>
                <constraint firstAttribute="bottom" secondItem="vLJ-Nx-Jbh" secondAttribute="bottom" constant="8" id="wRU-zJ-Sa6"/>
                <constraint firstAttribute="trailing" secondItem="t1X-Hd-HhE" secondAttribute="trailing" id="xCl-fq-WEC"/>
                <constraint firstAttribute="trailing" secondItem="Q7c-nE-meP" secondAttribute="trailing" constant="8" id="zuw-Pi-Q4s"/>
            </constraints>
            <size key="customSize" width="218" height="193"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ry7-ij-UHm"/>
                </mask>
            </variation>
            <connections>
                <outlet property="productFinalPriceLabel" destination="IHV-eh-yC2" id="4Tc-gA-6Er"/>
                <outlet property="productdescriptionLabel" destination="Q7c-nE-meP" id="62c-2R-JYU"/>
                <outlet property="productpriceLabel" destination="HPe-Aw-0ml" id="eEp-BQ-H28"/>
                <outlet property="produstimageview" destination="vm6-ub-NQa" id="17F-Qp-q5D"/>
            </connections>
            <point key="canvasLocation" x="-288.5" y="-247.5"/>
        </collectionViewCell>
    </objects>
</document>
