<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="MyordersTableViewCell" customModule="NowFloats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order id : 30704" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-xY-9PN">
                        <rect key="frame" x="7" y="30" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JfN-tJ-X2m"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="bBx-1M-KIB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-3x-iSm">
                        <rect key="frame" x="8" y="65" width="99" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="5Fz-Ka-qBs"/>
                            <constraint firstAttribute="height" constant="35" id="zb4-29-SDy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-DI-TCm">
                        <rect key="frame" x="237" y="19" width="141" height="41"/>
                        <color key="backgroundColor" red="0.76388817379999996" green="0.48998626579999999" blue="0.88064707880000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="PRb-Gc-Ra6"/>
                            <constraint firstAttribute="height" constant="41" id="fYD-f7-PPP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <state key="normal" title="Placed">
                            <color key="titleColor" red="0.33944553405827976" green="0.57428243885869568" blue="0.1280604516437763" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed On 05:30 Sep 14,2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-mx-pvv">
                        <rect key="frame" x="39" y="101" width="317" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="317" id="PST-0Z-Drc"/>
                            <constraint firstAttribute="height" constant="35" id="o6Q-l6-Zc2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qpu-xY-9PN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="7w8-pa-0aW"/>
                    <constraint firstAttribute="trailing" secondItem="gsh-DI-TCm" secondAttribute="trailing" constant="12" id="AXp-hS-xCo"/>
                    <constraint firstItem="IrE-mx-pvv" firstAttribute="top" secondItem="e5N-3x-iSm" secondAttribute="bottom" constant="26" id="FyR-Il-xs0"/>
                    <constraint firstAttribute="bottom" secondItem="IrE-mx-pvv" secondAttribute="bottom" constant="14" id="JNV-Vu-qMz"/>
                    <constraint firstItem="IrE-mx-pvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="39" id="QcQ-cu-7dp"/>
                    <constraint firstItem="e5N-3x-iSm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="RCx-FN-qQE"/>
                    <constraint firstAttribute="trailing" secondItem="IrE-mx-pvv" secondAttribute="trailing" constant="29" id="bOd-uu-Yml"/>
                    <constraint firstItem="gsh-DI-TCm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="cmq-4M-NLa"/>
                    <constraint firstItem="e5N-3x-iSm" firstAttribute="top" secondItem="Qpu-xY-9PN" secondAttribute="bottom" constant="14" id="evB-wF-a3C"/>
                    <constraint firstAttribute="trailing" secondItem="gsh-DI-TCm" secondAttribute="trailing" constant="12" id="j1a-Tb-v6r"/>
                    <constraint firstItem="Qpu-xY-9PN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="lOh-fy-emq"/>
                    <constraint firstAttribute="trailing" secondItem="gsh-DI-TCm" secondAttribute="trailing" constant="7" id="lmM-Sg-KWY"/>
                    <constraint firstItem="IrE-mx-pvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="39" id="roN-t3-znd"/>
                    <constraint firstAttribute="bottom" secondItem="IrE-mx-pvv" secondAttribute="bottom" constant="11" id="sCR-Ni-BDA"/>
                    <constraint firstItem="IrE-mx-pvv" firstAttribute="top" secondItem="e5N-3x-iSm" secondAttribute="bottom" constant="1" id="yi1-3c-b3K"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="FyR-Il-xs0"/>
                        <exclude reference="roN-t3-znd"/>
                        <exclude reference="sCR-Ni-BDA"/>
                        <exclude reference="AXp-hS-xCo"/>
                        <exclude reference="j1a-Tb-v6r"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderPriceLabel" destination="e5N-3x-iSm" id="P4e-t8-zaz"/>
                <outlet property="orderdidLabel" destination="Qpu-xY-9PN" id="x5C-gk-H68"/>
                <outlet property="orederPlacedonLabel" destination="IrE-mx-pvv" id="dEt-TO-jJN"/>
                <outlet property="placedButton" destination="gsh-DI-TCm" id="qH6-DX-2R9"/>
            </connections>
            <point key="canvasLocation" x="448.5" y="255.5"/>
        </tableViewCell>
    </objects>
</document>
