<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCollectionViewCell" id="waj-4o-qgz" customClass="OfferCollectionViewCell" customModule="NowFloats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="245"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-Cq-Cs8">
                        <rect key="frame" x="0.0" y="8" width="228" height="139"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VGUARD WATER HEATER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmn-E1-wYl">
                        <rect key="frame" x="0.0" y="158" width="228" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-M7-S30">
                        <rect key="frame" x="20" y="185" width="188" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2223" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-RX-uiw">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4848" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-0u-4oJ">
                                <rect key="frame" x="145" y="0.0" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4FQ-RX-uiw" firstAttribute="leading" secondItem="YKQ-M7-S30" secondAttribute="leading" constant="4" id="RAc-BO-mHp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RAc-BO-mHp"/>
                            </mask>
                        </variation>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-nh-WTG">
                        <rect key="frame" x="8" y="210" width="212" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="ORDER NOW"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YKQ-M7-S30" secondAttribute="trailing" constant="3" id="1og-jV-BN9"/>
                <constraint firstItem="Mmn-E1-wYl" firstAttribute="leading" secondItem="XKP-Cq-Cs8" secondAttribute="leading" id="3ht-Sm-yL1"/>
                <constraint firstItem="Mmn-E1-wYl" firstAttribute="leading" secondItem="waj-4o-qgz" secondAttribute="leading" id="7X6-UZ-huK"/>
                <constraint firstAttribute="trailing" secondItem="YKQ-M7-S30" secondAttribute="trailing" id="AVh-Ro-I8r"/>
                <constraint firstItem="YKQ-M7-S30" firstAttribute="leading" secondItem="waj-4o-qgz" secondAttribute="leading" constant="20" id="Bv8-h2-MpF"/>
                <constraint firstItem="Mmn-E1-wYl" firstAttribute="trailing" secondItem="XKP-Cq-Cs8" secondAttribute="trailing" id="C7w-lQ-0Fw"/>
                <constraint firstItem="9a2-nh-WTG" firstAttribute="bottom" secondItem="waj-4o-qgz" secondAttribute="bottomMargin" constant="3" id="KY7-Ee-RNR"/>
                <constraint firstItem="YKQ-M7-S30" firstAttribute="leading" secondItem="waj-4o-qgz" secondAttribute="leading" constant="3" id="MqW-t8-eMy"/>
                <constraint firstAttribute="bottom" secondItem="YKQ-M7-S30" secondAttribute="bottom" constant="39" id="NzK-NO-Rav"/>
                <constraint firstAttribute="trailing" secondItem="Mmn-E1-wYl" secondAttribute="trailing" id="aZx-Ml-hRO"/>
                <constraint firstItem="XKP-Cq-Cs8" firstAttribute="top" secondItem="waj-4o-qgz" secondAttribute="top" constant="8" id="hIx-xh-mT4"/>
                <constraint firstItem="9a2-nh-WTG" firstAttribute="leading" secondItem="waj-4o-qgz" secondAttribute="leadingMargin" id="lAI-70-HI1"/>
                <constraint firstAttribute="trailing" secondItem="YKQ-M7-S30" secondAttribute="trailing" constant="20" id="qEK-ly-o66"/>
                <constraint firstItem="Mmn-E1-wYl" firstAttribute="centerX" secondItem="9a2-nh-WTG" secondAttribute="centerX" id="wDA-gy-oay"/>
                <constraint firstItem="YKQ-M7-S30" firstAttribute="top" secondItem="Mmn-E1-wYl" secondAttribute="bottom" constant="6" id="wxd-Ry-4qe"/>
                <constraint firstItem="YKQ-M7-S30" firstAttribute="leading" secondItem="waj-4o-qgz" secondAttribute="leading" id="xiR-zk-eTD"/>
                <constraint firstItem="Mmn-E1-wYl" firstAttribute="top" secondItem="XKP-Cq-Cs8" secondAttribute="bottom" constant="11" id="yZy-5t-n2t"/>
            </constraints>
            <size key="customSize" width="228" height="245"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1og-jV-BN9"/>
                    <exclude reference="AVh-Ro-I8r"/>
                    <exclude reference="MqW-t8-eMy"/>
                    <exclude reference="xiR-zk-eTD"/>
                </mask>
            </variation>
            <connections>
                <outlet property="finalPriceLbl" destination="4FQ-RX-uiw" id="nlK-NH-bld"/>
                <outlet property="orderNowBtn" destination="9a2-nh-WTG" id="3xB-Mu-Fzr"/>
                <outlet property="productImageView" destination="XKP-Cq-Cs8" id="n5y-pk-tW4"/>
                <outlet property="productName" destination="Mmn-E1-wYl" id="FDn-aP-rQt"/>
                <outlet property="productPriceLbl" destination="aBk-0u-4oJ" id="SF7-Xv-f1k"/>
            </connections>
            <point key="canvasLocation" x="535" y="277.5"/>
        </collectionViewCell>
    </objects>
</document>
